63f7b34db8d8cdea90c76aacccf841ec
::res://::1784579553
ai_main.gd::GDScript::6839718493771304104::1783081835::0::1::::<>Node<><>0<>0<><>::
ai_main.tscn::PackedScene::5748176561744538889::1784214169::0::1::::<><><>0<>0<><>::uid://c4phft6sbpuge::::res://ai_main.gd<>uid://cq8som6ysfs2l::::res://addons/godot_rl_agents/sync.gd<>uid://13e05an5xpno::::res://my_ai_controller_2d.gd
export_presets.cfg::TextFile::-1::1784212798::0::1::::<><><>0<>0<><>::
my_ai_controller_2d.gd::GDScript::1883001600853380668::1784212781::0::1::::<>AIController2D<><>0<>0<><>::
spawn_timer.gd::GDScript::1321272363819708683::1781685263::0::1::::SpawnTimer<>Timer<><>0<>0<><>::
start_screen.gd::GDScript::358755976717305945::1781685263::0::1::::<>CanvasLayer<><>0<>0<><>::
start_screen.tscn::PackedScene::8788172322869339276::1781685263::0::1::::<><><>0<>0<><>::res://start_screen.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png
ufo_spawner.tscn::PackedScene::8133555658802623827::1781685263::0::1::::<><><>0<>0<><>::res://Scenes/ufo_spawner.gd<>res://spawn_timer.gd<>uid://dwdc1f60bekgq::::res://Scenes/ufo.tscn
::res://addons/::1781706044
::res://addons/godot_rl_agents/::1781706088
godot_rl_agents.gd::GDScript::9171885181402727206::1781705910::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D::4436928233963023205::1781705910::1781706088::1::::<><><>0<>0<>6d7f743ab5582d339a8c6e1782f8533b<>res://.godot/imported/icon.png-45a871b53434e556222f5901d598ab34.ctex::
plugin.cfg::TextFile::-1::1781705910::0::1::::<><><>0<>0<><>::
sync.gd::GDScript::5965105917747018865::1781705910::0::1::::Sync<>Node<><>0<>0<><>::
::res://addons/godot_rl_agents/controller/::1781706088
ai_controller_2d.gd::GDScript::1722481909496782625::1781705910::0::1::::AIController2D<>Node2D<><>0<>0<><>::
ai_controller_3d.gd::GDScript::3601400880853381814::1781705910::0::1::::AIController3D<>Node3D<><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/::1781705910
::res://addons/godot_rl_agents/onnx/csharp/::1781705910
::res://addons/godot_rl_agents/onnx/csharp/docs/::1781705910
ONNXInference.xml::TextFile::-1::1781705910::0::1::::<><><>0<>0<><>::
SessionConfigurator.xml::TextFile::-1::1781705910::0::1::::<><><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1781706088
ONNX_wrapper.gd::GDScript::6714184377226190684::1781705910::0::1::::ONNXModel<>Resource<><>0<>0<><>::
::res://addons/godot_rl_agents/rewards/::1781706088
ApproachNodeReward2D.gd::GDScript::2515499872084441980::1781705910::0::1::::ApproachNodeReward2D<>RewardFunction2D<><>0<>0<><>::
ApproachNodeReward3D.gd::GDScript::2310468031400311100::1781705910::0::1::::ApproachNodeReward3D<>RewardFunction3D<><>0<>0<><>::
RewardFunction2D.gd::GDScript::4780177057466862949::1781705910::0::1::::RewardFunction2D<>Node2D<><>0<>0<><>::
RewardFunction3D.gd::GDScript::7911327488413849595::1781705910::0::1::::RewardFunction3D<>Node3D<><>0<>0<><>::
::res://addons/godot_rl_agents/sensors/::1781705911
::res://addons/godot_rl_agents/sensors/sensors_2d/::1781706088
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1781705910::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::7724390676576792855::1781705910::0::1::::GridSensor2D<>ISensor2D<><>0<>1<><>::
ISensor2D.gd::GDScript::9200309122261731843::1781705910::0::1::::ISensor2D<>Node2D<><>0<>0<><>::
PositionSensor2D.gd::GDScript::7443760196747773665::1781705910::0::1::::PositionSensor2D<>ISensor2D<><>0<>0<><>::
RaycastSensor2D.gd::GDScript::7230118566601070968::1781705911::0::1::::RaycastSensor2D<>ISensor2D<><>0<>1<><>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1781705911::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
RGBCameraSensor2D.gd::GDScript::2291421983407629656::1781705911::0::1::::RGBCameraSensor2D<>Node2D<><>0<>0<><>::
RGBCameraSensor2D.tscn::PackedScene::2431355459601712546::1781705911::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RGBCameraSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1781706088
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1781705911::0::1::::<><><>0<>0<><>::
GridSensor3D.gd::GDScript::6849359538664076979::1781705911::0::1::::GridSensor3D<>ISensor3D<><>0<>1<><>::
ISensor3D.gd::GDScript::918317469711001942::1781705911::0::1::::ISensor3D<>Node3D<><>0<>0<><>::
PositionSensor3D.gd::GDScript::6452574496315680899::1781705911::0::1::::PositionSensor3D<>ISensor3D<><>0<>0<><>::
RaycastSensor3D.gd::GDScript::5066795191798930512::1781705911::0::1::::RayCastSensor3D<>ISensor3D<><>0<>1<><>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1781705911::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::3726386957188491937::1781705911::0::1::::RGBCameraSensor3D<>Node3D<><>0<>0<><>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1781705911::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://addons/imgui-godot/::1783251923
imgui-godot-native.gdextension::GDExtension::1024318508807295740::1783251923::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1781697712::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/bin/::1784579548
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.debug.framework/::1781697711
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.release.framework/::1781697711
::res://addons/imgui-godot/data/::1781697713
ImGuiRoot.tscn::PackedScene::8576181292841133594::1781697711::0::1::::<><><>0<>0<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1781697711::1781697713::1::::<><><>0<>0<>155674293853d4c8db6a2bddd43be718<>res://.godot/imported/ImGuiShader.glsl-2f8c9595e5031ef8022ed7e6f565729e.res::
::res://addons/imgui-godot/ImGuiGodot/::1781697712
::res://addons/imgui-godot/ImGuiGodot/Internal/::1781697712
::res://addons/imgui-godot/scripts/::1781697712
ImGuiConfig.gd::GDScript::6237632883012084913::1781697711::0::1::::ImGuiConfig<>Resource<><>0<>1<><>::
ImGuiFont.gd::GDScript::3796878410081130707::1781697711::0::1::::ImGuiFont<>Resource<><>0<>0<><>::
ImGuiPlugin.gd::GDScript::1367294018804565405::1781697711::0::1::::<>EditorPlugin<><>0<>1<><>::
ImGuiRoot.gd::GDScript::3354066330320710349::1781697711::0::1::::<>Node<><>0<>0<><>::
::res://Assets/::1781685281
::res://Assets/Bunker/::1781685279
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1781685279::1781685279::1::::<><><>0<>0<>6e7e12a13fa4b1e189c61091946aa997<>res://.godot/imported/BunkerBottomLeft-1.png-9633ca78f31970ab87d9bacd6c2f3a12.ctex::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1781685279::1781685279::1::::<><><>0<>0<>e2c361a0b67ed24872694bbb659f1f84<>res://.godot/imported/BunkerBottomLeft-2.png-79b11f0adf26a3b66a8531ab0e2f5d91.ctex::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1781685279::1781685279::1::::<><><>0<>0<>ace4db151425401b90e181c25f468b9e<>res://.godot/imported/BunkerBottomLeft-3.png-cd03d081d689249a7720facd5bd4e233.ctex::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1781685279::1781685279::1::::<><><>0<>0<>41aa14eccdb894b4f9b5840fa830cdb2<>res://.godot/imported/BunkerBottomLeft-4.png-e35c310a8301108ee6364726da7f1958.ctex::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1781685279::1781685279::1::::<><><>0<>0<>899ba548d603fb95edaf63e0bc131e7c<>res://.godot/imported/BunkerBottomRight-1.png-1c022a9a61c1d26c9eeef4cf066de550.ctex::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1781685279::1781685279::1::::<><><>0<>0<>aeb38e8b55d482373137ccd96716ecfb<>res://.godot/imported/BunkerBottomRight-2.png-9af9ff4f7641954609ab9ec1bbab2bc1.ctex::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1781685279::1781685279::1::::<><><>0<>0<>e02b214d66a88854d9b001ffae80c7da<>res://.godot/imported/BunkerBottomRight-3.png-71d5d83685fc0ce7f9307ad994fc086c.ctex::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1781685279::1781685279::1::::<><><>0<>0<>1a3fb8b1d89bef3441e5c4a852fdfc15<>res://.godot/imported/BunkerBottomRight-4.png-1f9027f3c5c0f04dfb97cb97385264c7.ctex::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1781685279::1781685279::1::::<><><>0<>0<>79198dae35d9eff72c462b801d9a4719<>res://.godot/imported/BunkerTopLeft-1.png-1b8db60b8f260e9c69ae39eb57dd15ec.ctex::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1781685279::1781685279::1::::<><><>0<>0<>0dcc11c49c10d922ecd3cab9c87cc24f<>res://.godot/imported/BunkerTopLeft-2.png-c98f46f64b12923986a71812d11cbcbe.ctex::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1781685279::1781685279::1::::<><><>0<>0<>e266b06cb9c42ea1eda64f5b0de43d17<>res://.godot/imported/BunkerTopLeft-3.png-519181bc9b4e6ba1ef05a8f35dbd89b0.ctex::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1781685279::1781685279::1::::<><><>0<>0<>0dac765ea45e3f8c3024bba06dbe81d5<>res://.godot/imported/BunkerTopLeft-4.png-cba920f6515f87315fa11e253c875105.ctex::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1781685279::1781685279::1::::<><><>0<>0<>d7dcaea0d7ffd7af108ca3e0aa20fb66<>res://.godot/imported/BunkerTopRight-1.png-56bde85cbd53f733a7adb97dcad80a02.ctex::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1781685279::1781685279::1::::<><><>0<>0<>3c96c7d5fc2f320669b2be95871854bd<>res://.godot/imported/BunkerTopRight-2.png-1a26a27fea85fd4820fe07610e08b3fb.ctex::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1781685279::1781685279::1::::<><><>0<>0<>9f43e07a28ce171dfd40a775ac3ad7ff<>res://.godot/imported/BunkerTopRight-3.png-233a77df03b676e4557256056d011da9.ctex::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1781685279::1781685279::1::::<><><>0<>0<>84263000ba064809a76b623a29990633<>res://.godot/imported/BunkerTopRight-4.png-9c3cff218da8b492fff14bc5f764aea3.ctex::
::res://Assets/font/::1781685281
andina.ttf::FontFile::5319405350257717215::1781685281::1781685281::1::::<><><>0<>0<>f6c516e858abcd2f8e7bb55109bc7dfe<>res://.godot/imported/andina.ttf-6ac896f511de657a6f71cc46c06feba2.fontdata::
::res://Assets/Invaders/::1781685280
Invader1-1.png::CompressedTexture2D::8900011264040069619::1781685280::1781685280::1::::<><><>0<>0<>885ab036789b22eb824abcbac19fa7fa<>res://.godot/imported/Invader1-1.png-759f45979a18bf366d176a3973c55f63.ctex::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1781685280::1781685280::1::::<><><>0<>0<>17fb6dacc0c0ecabaf1c713024105d2b<>res://.godot/imported/Invader1-2.png-22ee03f75a49fb70c98d070d42454d17.ctex::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1781685280::1781685280::1::::<><><>0<>0<>57dd0cbc8c06fd6655e7697b1bdeae58<>res://.godot/imported/Invader2-1.png-be22173da530b8f52a8cf4ba805f77d3.ctex::
Invader2-2.png::CompressedTexture2D::433505430559401052::1781685280::1781685280::1::::<><><>0<>0<>f738f270c2e4b4cfb7611985ef1bbd5c<>res://.godot/imported/Invader2-2.png-63cf54cfce29db8d2e7ea30104bcde82.ctex::
Invader3-1.png::CompressedTexture2D::903350854540111361::1781685280::1781685280::1::::<><><>0<>0<>98b81742c456a0c6f3fa0b17e6b0f831<>res://.godot/imported/Invader3-1.png-91af1eaec2a8eabdf2cc8bb3b9147fd6.ctex::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1781685280::1781685280::1::::<><><>0<>0<>a4fd092b0ce2b5f0b5b20f0918c19d00<>res://.godot/imported/Invader3-2.png-10bf2f31731f6fbae299b72c15dc9fbb.ctex::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1781685280::1781685280::1::::<><><>0<>0<>839a89206b4f971bb6903f28e2d28dd8<>res://.godot/imported/Invader-explosion-1.png-a881fb1b2bc8bcc42b8b71b330ed701f.ctex::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1781685280::1781685280::1::::<><><>0<>0<>471b8b28214e7d1d1422bd2997e4ed37<>res://.godot/imported/Invader-explosion-2.png-6319c6551dbeecefbce70d944b86e6c5.ctex::
::res://Assets/Player/::1781685280
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1781685280::1781685280::1::::<><><>0<>0<>49daf05a2716ce391b95af6de02eed36<>res://.godot/imported/Player-explosion1.png-6176405379b768f3a0ebfef8db3f90cd.ctex::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1781685280::1781685280::1::::<><><>0<>0<>469471a9204c25aa4fb3ef32bc9747a5<>res://.godot/imported/Player-explosion2.png-54e8b117c26e9b675fcfc296bdfeaefb.ctex::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1781685280::1781685280::1::::<><><>0<>0<>94c0737ea09424bd214052db7d7bad27<>res://.godot/imported/Player-explosion3.png-ca054f6e4d35ea014e8baa33532e1915.ctex::
Player.png::CompressedTexture2D::8544469999313668512::1781685280::1781685280::1::::<><><>0<>0<>4fe421c2e03c613de3dd3066e7ee11c9<>res://.godot/imported/Player.png-1cdd804a9b0fdcfc546bbabf40de7758.ctex::
::res://Assets/Ufo/::1781685280
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1781685280::1781685280::1::::<><><>0<>0<>217990945e251559d3bad458d2693c81<>res://.godot/imported/Ufo-explosion.png-86d132c9d1135ea0d6188811feeb62f3.ctex::
Ufo.png::CompressedTexture2D::2144431359230726881::1781685280::1781685280::1::::<><><>0<>0<>9bea65001ad5067b71d0dbd031cf5568<>res://.godot/imported/Ufo.png-936ee0dcddeb491eb66e2fc42ec96aae.ctex::
::res://Assets/Weapons/::1781685281
Laser.png::CompressedTexture2D::2820501768484005287::1781685280::1781685280::1::::<><><>0<>0<>4a62cd285e2e9cb294b6b09cf4858b7f<>res://.godot/imported/Laser.png-08a6e67717fc4e4e54ccb0f000ceee0f.ctex::
Rocket.png::CompressedTexture2D::8332673627548698155::1781685280::1781685280::1::::<><><>0<>0<>e458bc6113912fcc8bc3ed4894d3de0c<>res://.godot/imported/Rocket.png-b421bc2405ddb8df8205987c5c879e7a.ctex::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1781685281::1781685281::1::::<><><>0<>0<>a371e574bfcc0c530144c3d39aa2f747<>res://.godot/imported/SpecialShot-1.png-049290cacfd69d1ab4e7a9b42d11ad2d.ctex::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1781685281::1781685281::1::::<><><>0<>0<>531566f3b1dda406f9b2556cdb432340<>res://.godot/imported/SpecialShot-2.png-06bec675142590c9d1ce8ecf3ea1ac67.ctex::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1781685281::1781685281::1::::<><><>0<>0<>418f96e13d0690242d711a46b3a3a15d<>res://.godot/imported/SpecialShot-3.png-9334bb1a0b6717a5d335c8f29ce75c7d.ctex::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1781685281::1781685281::1::::<><><>0<>0<>f381e65f4692ed10c2cb7f967fea73fe<>res://.godot/imported/SpecialShot-4.png-d225d3e450b6a7da9bf8cc850bd9e192.ctex::
::res://Resources/::1781685793
invader_1.tres::Resource/InvaderResource::2847158028787434009::1781685281::0::1::::<><><>0<>0<><>::res://Resources/invader_config.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png
invader_2.tres::Resource/InvaderResource::5375839133305663994::1781685281::0::1::::<><><>0<>0<><>::res://Resources/invader_config.gd<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://gf81hnr41a4c::::res://Assets/Invaders/Invader2-2.png
invader_3.tres::Resource/InvaderResource::3029795632646225879::1781685281::0::1::::<><><>0<>0<><>::res://Resources/invader_config.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png
invader_config.gd::GDScript::318715639611366661::1781685281::0::1::::InvaderResource<>Resource<><>0<>0<><>::
::res://Scenes/::1784214166
bullet_catcher.gd::GDScript::2366336498366098435::1781685281::0::1::::<>Area2D<><>0<>0<><>::
bullet_catcher.tscn::PackedScene::7538665939568768117::1781685281::0::1::::<><><>0<>0<><>::res://Scenes/bullet_catcher.gd
bunker.tscn::PackedScene::7092537901200631666::1781688959::0::1::::<><><>0<>0<><>::uid://3bevny4pavby::::res://Assets/Bunker/BunkerTopLeft-1.png<>uid://8ybsnknc5dv::::res://Scenes/bunker_part.gd<>uid://d07veflsoey5q::::res://Assets/Bunker/BunkerTopRight-1.png<>uid://ss5c0vnqe4ej::::res://Assets/Bunker/BunkerTopLeft-2.png<>uid://cov1x8ksvwpia::::res://Assets/Bunker/BunkerTopLeft-3.png<>uid://cht8xskkgm5fq::::res://Assets/Bunker/BunkerBottomLeft-1.png<>uid://cwq874drcul5i::::res://Assets/Bunker/BunkerBottomRight-1.png<>uid://ccurrcerj0xjf::::res://Assets/Bunker/BunkerTopLeft-4.png<>uid://x8lxpopv1tkr::::res://Assets/Bunker/BunkerTopRight-2.png<>uid://5yppp0dail6a::::res://Assets/Bunker/BunkerTopRight-3.png<>uid://ortn3gmla0a8::::res://Assets/Bunker/BunkerTopRight-4.png<>uid://c35b84tvemc6e::::res://Assets/Bunker/BunkerBottomLeft-2.png<>uid://b5iqf0x0gubf2::::res://Assets/Bunker/BunkerBottomLeft-3.png<>uid://7huonn0qn4c1::::res://Assets/Bunker/BunkerBottomLeft-4.png<>uid://dp1kv0pea7a3s::::res://Assets/Bunker/BunkerBottomRight-2.png<>uid://dsq1883hm3b3l::::res://Assets/Bunker/BunkerBottomRight-3.png<>uid://dkmmxsnqmvt5t::::res://Assets/Bunker/BunkerBottomRight-4.png
bunker_part.gd::GDScript::69584425478872659::1781685281::0::1::::<>Area2D<><>0<>0<><>::
invader.gd::GDScript::2493268390101242399::1781685281::0::1::::Invader<>Area2D<><>0<>0<><>::
invader.tscn::PackedScene::6066893104139863360::1781685281::0::1::::<><><>0<>0<><>::res://Scenes/invader.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://gf81hnr41a4c::::res://Assets/Invaders/Invader2-2.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png<>uid://ctu8snp11c12t::::res://Assets/Invaders/Invader-explosion-1.png<>uid://dcoy6mphlfi8i::::res://Assets/Invaders/Invader-explosion-2.png
invader_shot.gd::GDScript::4937682620027739633::1781685281::0::1::::InvaderShot<>Area2D<><>0<>0<><>::
invader_shot.tscn::PackedScene::805933660328085445::1784110832::0::1::::<><><>0<>0<><>::uid://ccl358ruloqrp::::res://Scenes/invader_shot.gd<>uid://dqyn6gkxj6slf::::res://Assets/Weapons/Rocket.png
invader_spawner.gd::GDScript::8044121958516956069::1784207503::0::1::::InvaderSpawner<>Node2D<><>0<>0<><>::
invader_spawner.tscn::PackedScene::855524992752189702::1781685281::0::1::::<><><>0<>0<><>::res://Scenes/invader_spawner.gd
laser.gd::GDScript::5150715755054146260::1781685806::0::1::::Laser<>Area2D<><>0<>0<><>::
laser.tscn::PackedScene::3388645286123545192::1784110993::0::1::::<><><>0<>0<><>::uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>uid://cfnbshtikjnds::::res://Scenes/laser.gd
life_manager.gd::GDScript::5148350436191281760::1784207522::0::1::::LifeManager<>Node<><>0<>0<><>::
main.gd::GDScript::6809439427968436313::1783763449::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::49351432216942594::1784198004::0::1::::<><><>0<>0<><>::uid://dtone6hpojcx1::::res://Scenes/player.tscn<>uid://c4asqchoh6rx6::::res://Scenes/main.gd<>uid://dfn1yx70sdynd::::res://Scenes/bullet_catcher.tscn<>uid://mgomvu2yo3u5::::res://Scenes/invader_spawner.tscn<>uid://dn47qdhpsw0s2::::res://ufo_spawner.tscn<>uid://c8bxce3fgs58i::::res://Scenes/bunker.tscn<>uid://cfl5tx5xudyjw::::res://Scenes/life_manager.gd<>uid://lx67vpwqxbd7::::res://Scenes/points_counter.gd<>uid://belx0qfvh4cii::::res://Scenes/ui.tscn
player.gd::GDScript::6442545277382477112::1784214166::0::1::::Player<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::8522549472578421240::1781705258::0::1::::<><><>0<>0<><>::uid://cx121rbshuqv5::::res://Scenes/player.gd<>uid://dt0af4o7yh41a::::res://Assets/Player/Player.png<>uid://d1xaqap5y22b8::::res://Scenes/shooting.gd<>uid://bojqq0wbhl785::::res://Scenes/laser.tscn<>uid://bi2vdab3slwgf::::res://Assets/Player/Player-explosion1.png<>uid://b4mk25ro2nqtu::::res://Assets/Player/Player-explosion2.png<>uid://dsg2krqtkgnca::::res://Assets/Player/Player-explosion3.png
points_counter.gd::GDScript::821498467726733378::1783711451::0::1::::PointsCounter<>Node<><>0<>0<><>::
shooting.gd::GDScript::9031681271282291847::1784214151::0::1::::<>Node2D<><>0<>0<><>::
ufo.gd::GDScript::1807062200811728661::1781685282::0::1::::Ufo<>Area2D<><>0<>0<><>::
ufo.tscn::PackedScene::8709777920648333716::1781685282::0::1::::<><><>0<>0<><>::uid://5s1qaxknbe1f::::res://Assets/Ufo/Ufo.png<>res://Scenes/ufo.gd<>res://Scenes/ufo_shooting.gd<>uid://lqnuy0gfw77f::::res://Scenes/invader_shot.tscn<>res://spawn_timer.gd
ufo_shooting.gd::GDScript::5750336226175400717::1781685282::0::1::::<>Node2D<><>0<>0<><>::
ufo_spawner.gd::GDScript::3055438083411967044::1781685282::0::1::::<>Node2D<><>0<>0<><>::
ui.gd::GDScript::3455529486480746429::1783712333::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::2691326198283404248::1781685282::0::1::::<><><>0<>0<><>::res://Scenes/ui.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
::res://script_templates/::1781705911
::res://script_templates/AIController/::1781706088
controller_template.gd::GDScript::2810265368732394323::1781705911::0::1::::<>_BASE_<><>0<>0<><>::
